server {
    listen 80;
    server_name 35.166.73.192;

    location / {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
